

{
  "expo": {
    "name":"Uttarakhand Secretariat e-Pass",
    "slug":"gatepass",
    "icon": "./assets/appicon.png",
    "version": "2.1.0",

    "extra": {
      "eas": {
        "projectId": "867e1578-b61b-4c79-8aaf-4c5b306b5052"
      }
    },
    "android": {
      "package": "com.evon.epass",
      "googleServicesFile": "./google-services .json"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos."
        }
      ]
    ]
  }
}
